VITE_API_URL=http://localhost:8081/api
VITE_GOOGLE_CLIENT_ID=278800445135-7s3qsmejbick110aqmh3rgincfnod2mh.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173
VITE_KAKAO_CLIENT_ID=54196b6a62be66c8e24762632e276161
VITE_KAKAO_REDIRECT_URI=http://localhost:8081/login/oauth2/code/kakao